/*   for(var i = 0; i <= 20; i++){
   	  console.log(i);
   }
   */
   /*
    var i = 0;
    while(i < 10){
    	console.log(i);
        i++;
    } */

   /* var numbers =[33,54,76,34,2,6];

    numbers.forEach(function(numbers){
        console.log(numbers);
    });
    */
-----------------------------------------------------------
    /*
    var numbers =[33,54,76,34,2,6];
    numbers.reverse();
    
    for(var i =0; i < numbers.length; i++){
        console.log(numbers[i]);
    }
    */
    /*
    var var1 = 3;
    var var2 = 4;
    if (var1 == var2 || var1 == 3){
    	console.log('This is true');
    } else {
    	console.log('This is false');
    }
    */
---------------------------------------------------------------
    /*var fruit = 'apple';

    switch(fruit){
    	case "banana":
    	    alert('I hate banana');
    	    break;
    	case "apple":
    	    alert('I love apples');
    	    break;
    	case "orange":
    	    alert('Oranges are ok');
    	    break;
    	default:
    	    alert('I love all other fruits');
    	    break;   	    
    }
    */
-------------------------------------------------------------
    /*var person = {
    	firstName: 'Brad',
    	lastName: 'Traversy',
    	age: 34,
    	children:['Brianna','Nicholas'],
    	address: {
    		street:'555 Somthing st',
    		city:'Boston',
    		state:'MA'
    	},
    	fullName: function(){
    		return this.firstName +" "+this.lastName;
    	}
    }  

    console.log(person.fullName());
    */
----------------------------------------------------------------
    // Object Cunstructor

    /*
    var apple = new Object();
    apple.color = 'red';
    apple.shape = 'round';

    apple.describe = function(){
    	return 'An apple is the color ' +this.color+' and is the shape '+this.shape;
    }	

    console.log(apple.describe());
    */
--------------------------------------------------------------------------
    // Constructor Pattern
   /* function Fruit(name, color, shape){
    	this.name = name;
    	this.color = color;
    	this.shape = shape;
    
        this.describe = function(){
        	return 'A '+this.name+' is the color '+this.color+'and is the shape '+this.shape;
        }

    }

    //var apple = new Fruit('apple','red','round');

    var melon = new Fruit('melon','green','round');

    console.log(melon.describe());
    */
-----------------------------------------------------------   
    /*
    var users = [
    {
    	name: 'John Doe',
    	age: 30
    },
    {
    	name: 'Mark Smith',
    	age: 44
    },
    {
    	name: 'Shelly Williams',
    	age: 20
    }
    ];
    console.log(users[0]);
    */

----------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<title>Learning JavaScript</title>
	<link rel="stylesheet" type="text/css" href="style.css"  />
	<script src="main.js"></script>
</head>
<body>
<div class="header">
	<h1>Learning JavaScript</h1>
	<p>With Brad Traversy</p>
</div>

<div class="container">
<button onclick="ShowDate()">Show Date</button>	
	
</div>
<script>
	function doClick(){
		alert('You Clicked!');

</script>
</body>
</html>



-------------------------------------------------------------



<!DOCTYPE html>
<html>
<head>
	<title>Learning JavaScript</title>
	<link rel="stylesheet" href="style.css"  />
</head>
<body>
<div class="header">
	<h1 id="heading">Learning JavaScript</h1>
	<p>With Brad Traversy</p>
</div>

<div class="container">
	<h1 id="time"></h1>
<button onclick="showDate()">Click Me</button>	
</div>

<script>
function showDate(){
	var time = document.getElementById('time');
	time.innerHTML = Date();
}
</script>
</body>
</html>



-------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
	<title>Learning JavaScript</title>
	<link rel="stylesheet" href="style.css"  />
</head>
<body>
<div class="header">
	<h1 id="heading">Learning JavaScript</h1>
	<p>With Brad Traversy</p>
</div>

<div class="container">
	
<button onmouseout="clearDate()" 
        onmouseover="showDate()">Show Date</button>	

        <h1 id="time"></h1>
</div>

<script>
function showDate(){
	var time = document.getElementById('time');
	time.innerHTML = Date();
}

function clearDate(){
	var time = document.getElementById('time');
	time.innerHTML = '';
}
</script>
</body>
</html>

------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
	<title>Learning JavaScript</title>
	<link rel="stylesheet" href="style.css"  />
</head>
<body onload="showDate()">
<div class="header">
	<h1 id="heading">Learning JavaScript</h1>
	<p>With Brad Traversy</p>
</div>

<div class="container">
	
<button onmouseout="clearDate()" 
        onmouseover="showDate()">Show Date</button>	

        <h1 id="time"></h1>
</div>

<script>
function showDate(){
	var time = document.getElementById('time');
	time.innerHTML = Date();
}

function clearDate(){
	var time = document.getElementById('time');
	time.innerHTML = '';
}

</script>
</body>
</html>

----------------------------------------------------------------------


<!DOCTYPE html>
<html>
<head>
	<title>Learning JavaScript</title>
	<link rel="stylesheet" href="style.css"  />
</head>
<body id="body">
<div class="header">
	<h1 id="heading">Learning JavaScript</h1>
	<p>With Brad Traversy</p>
</div>

<div class="container">
    <form method="post" action="somthing.php" 
          name="myForm">
    <div>
    	<label>First Name</label>
    	<input type="text" name="firstName" id="
    	firstName" />
    </div>
    <br /> 
    <div>
        <label>LastName</label>
        <input type="text" name="LastName" id="LastName
        " />
    </div> 
    <br />
    <input type="submit" value="Submit" /> 
    </form>	
</div>

</script>
</body>
</html>


-----------------------------------------------------------------


<!DOCTYPE html>
<html>
<head>
	<title>Learning JavaScript</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body id="body">
<div class="header">
	<h1>Learning JavaScript</h1>
	<p>With Brad Traversy</p>
</div>
<div class="container">
	 <form method="post" action="somthin.php" 
	       name="myForm">
<div>
	<label>First Name</label>
	<input type="text" name="firstName" id="firstName" />
</div>
<br />
<div>
    <label>Laste Name</label>
    <input type="text" name="LastName" id="LastName" />	
</div>
<br />
<div>
	<label>Background</label>
	<select name="background" id="background"
	onchange="changeBackground(this)">
	    <option value="red"> Red</option>
	    <option value="blue"> Blue</option>
	    <option value="green"> Green</option>
	</select>
</div>
<br />
<input type="submit" value="Submit" />
</form>
</div>
<script>
function changeBackground(x){
	console.log(x.value);
	var body = document.getElementById('body');
	body.style.backgroundColor = x.value;
}	
</script>

</body>
</html>

----------------------------------------------------------------